#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUM 1
#define SYM 2
#define SYS 3

&lt {
  tapping-term-ms = <300>;
  quick_tap_ms = <200>;
  flavor = "hold-preferred";
};

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <150>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp TAB       &kp Q   &kp W       &kp E       &kp R       &kp T                     &kp Y  &kp U        &kp I       &kp O       &kp P    &kp BSLH
  &kp ESC       &kp A   &hm LCTRL S &hm RALT D  &hm LGUI F  &kp G                     &kp H  &hm RGUI J   &hm RALT  K &hm RCTRL L &kp SEMI &kp SQT
  &kp LSHFT     &kp Z   &kp X       &kp C       &kp V       &kp B                     &kp N  &kp M        &kp COMMA   &kp DOT     &kp FSLH &kp RSHFT
                                            &mo NUM   &mo SYM  &kp SPACE          &kp BSPC &mo NUM  &mo SYM
             // 
	           // &lt MSE ESC  &lt NAV SPACE  &lt MED TAB                       &lt FUN RET  &lt NUM BSPC &lt SYM DEL
            >;
        };
        num_layer {
            bindings = <
	&trans  &trans  &kp N7     &kp N8      &kp N9      &trans                 &trans    &trans    &trans   &trans    &trans  &trans
	&trans  &trans  &kp N4     &kp N5      &kp N6      &trans                 &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans  &trans
	&trans  &trans  &kp N1     &kp N2      &kp N3      &trans                 &trans    &trans    &trans   &trans    &trans  &trans
	                                   &none       &mo SYS   &kp N0          &none &none &none
            >;
        };
        sym_layer {
            bindings = <
  &kp TILDE  &kp EXCL  &kp AT     &kp HASH  &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp GRAVE  
  &trans     &trans    &kp UNDER  &kp EQUAL &kp LBRC     &kp LBKT                     &kp RBKT  &kp RBRC  &kp KP_PLUS     &kp MINUS &trans    &trans
	&kp F1     &kp F2    &kp F3     &kp F4    &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
	                                   &none       &none   &trans                       &kp RET   &none &none
            >;
        };
        sys_layer {
            bindings = <
  &none      &none   &out OUT_USB &out OUT_BLE &out OUT_TOG  &none                  &none     &none     &none    &none     &none   &none 
  &bt BT_CLR &none   &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &none                  &none     &none     &none    &none     &none   &none 
  &none      &none   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none                  &none     &none     &none    &none     &none   &none 
	                                   &none       &none   &none          &none &none &none
            >;
        };
    };
};
